# AndroidCode

./: README.md  build.gradle  global.gradle  settings.gradle
aidl/src/main/aidl/com/example/aidl/: IMyAidlInterface.aidl
aidl/src/main/java/com/example/aidl/: AidlService.java
app/: build.gradle
app/src/androidTest/java/com/havefun/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/havefun/androidstudy/: IMyAidlInterface.aidl
app/src/main/java/com/havefun/androidstudy/: ApiService.java  Bean.java  LPInputDialogFragment(2).java.bak  LPInputDialogFragment.java.bak  Main2Activity.java  MainActivity.java  MainActivity2.java  MyApplication.java  MyDialogFragment.java  TestActivity.java  TestEvent.java
app/src/main/java/com/havefun/androidstudy/bean/: BannerBean.java  Comments.java
app/src/main/java/com/havefun/androidstudy/net/: RequestManager.java  RxSchedulers.java
app/src/main/res/animator/: trans.xml
app/src/main/res/drawable/: app_bg_selector.xml  app_shape_normal.xml  app_shape_selected.xml  cursor.xml  ss.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  app_dialog.xml  app_dialog_fragment.xml  include_merge.xml  tdbase_dialog_center.xml  test_app.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/havefun/androidstudy/: ExampleUnitTest.java
base/src/androidTest/java/com/havefun/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/havefun/base/: BaseApplication.java  BaseUrl.java
base/src/main/res/drawable/: base_launch_page_bg_selector.xml  base_launch_page_bg_shape_normal.xml  base_launch_page_bg_shape_pressed.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/test/java/com/havefun/base/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/havefun/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/havefun/common/: Constants.java  MyActivity.java
common/src/test/java/com/havefun/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/havefun/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/havefun/login/: MainActivity.java
login/src/test/java/com/havefun/login/: ExampleUnitTest.java
shortcode/: build.gradle
shortcode/src/androidTest/java/com/havefun/shortcode/: ExampleInstrumentedTest.java
shortcode/src/main/: AndroidManifest.xml
shortcode/src/main/java/com/havefun/shortcode/: Cinema.java  RealMovie.java  ShortCodeActivity.java
shortcode/src/main/java/com/havefun/shortcode/activity/: EventBusActivity.java  JetpackActivity.java  SpannableStringActivity.java  ThirdPartyActivity.java  ViewPagerActivity.java
shortcode/src/main/java/com/havefun/shortcode/adapter/: PagerAdapter.java
shortcode/src/main/java/com/havefun/shortcode/bean/: HM.java
shortcode/src/main/java/com/havefun/shortcode/design/: FileInputStream.java  FilterInputStream.java  InputStream.java
shortcode/src/main/java/com/havefun/shortcode/fragment/: TestFragment.java
shortcode/src/main/java/com/havefun/shortcode/manager/: BaseEvent.java  IListener.java  ListenerManager.java
shortcode/src/main/java/com/havefun/shortcode/mvp/: JetpackPresenter.java  MyObserver.java
shortcode/src/main/java/com/havefun/shortcode/proxy_mode/static/: Movie.java
shortcode/src/main/java/com/havefun/shortcode/util/: AndroidScreenUtil.java  MediaPlayerUtil.java  SpannableHighLightAndClickUtils.java  SpannableStringUtils.java
shortcode/src/main/java/com/havefun/shortcode/widget/: ColorTrackTextView.java  MyImageView.java
shortcode/src/main/res/layout/: app_dialog.xml  shortcode_activity_event_bus.xml  shortcode_activity_shortcode.xml  shortcode_activity_spannable_string.xml  shortcode_activity_view_pager.xml  shortcode_fragment_test.xml  third_activity_third_party.xml
shortcode/src/main/res/values/: attrs.xml  colors.xml  styles.xml
shortcode/src/test/java/com/havefun/shortcode/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/havefun/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/havefun/view/: MyViewGroup.java  WidgetActivity.java
view/src/main/res/layout/: view_activity_show.xml
view/src/test/java/com/havefun/view/: ExampleUnitTest.java
