ext {
    isRelease = false
    testName = "zhangjunpu"
    version = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.havefun.androidstudy",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    deps = [
            appcompat: 'androidx.appcompat:appcompat:1.2.0',
            material: 'com.google.android.material:material:1.3.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.4'
    ]

}