<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLaunchShortCodePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/base_launch_page_bg_selector"
        android:gravity="center"
        android:padding="8dp"
        android:text="代码片段"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>